@import url(./font.css);

html,body{
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #1a1a1a;
}

:root{
  /*theme font-family*/
  --Roboto:'Roboto', cursive;
  --Titillium_Web:'Titillium', cursive;
  --Roboto_Thin: 'Roboto_Thin', cursive;
  --Anton: 'Anton', cursive;
  --Dosis: 'Dosis', cursive;
  --Dosis_Light: 'Dosis_Light', cursive;
  --PT_Sans: 'PT_Sans', cursive;
  
}
/*--------global classes-------*/
a{
  text-decoration: none;
  color:steelblue;
  transition: .2s ease;
}

a:hover{
  font-size: 120%;
}

a:active{
  color: lightsteelblue;
}

.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
span{
  font-size: 1rem;
  padding: .4rem;
  font-family: var(--PT_Sans);
  color: white;
}
.text-white{
  font-size: 1rem;
  padding-inline: .3rem;
  font-family: var(--Titillium_Web);
  color:white;
}

.text-steelblue{
  font-size: 1rem;
  padding-inline: .3rem;
  font-family: var(--Titillium_Web);
  color:steelblue;
}

.text-title{
  font-size: 1.6rem;
  padding-inline: .3rem;
  font-family: var(--Anton);
  color:white;
}
.pagination {
  justify-content: center;
  font-size: 1.4rem;
  margin: 4rem 0;
}

.pagination a{
  padding: .6rem .9rem;
  border-radius: 2rem;
  margin: .3rem;
  font-family: var(--Roboto);
  transition: .2s ease;
}

.pagination a:hover{
  font-size: 120%;
}

.pagination a:active{
  background-color: lightsteelblue;
}

.pagination .page{
  box-shadow: 0px 1px 2px black;
  background-color: white;
  border-radius: 5rem;
}

ul{
  list-style-type: none;
}
i{
  transition: 0.6s ease;
}

.btn{
  padding: 1rem 2rem;
  border: transparent;
  border-radius: 0px 30px 0px 30px;
  background-color: steelblue;
  color: black;
  font-size: .9rem;
  transition: .2s ease;
}


.btn:active{
  background-color: lightsteelblue;
}
p{
  font-family: var(--Dosis);
  font-size: 1.1rem;
  color: white;
}

hr{
  background-color: white;
}

img{
  max-width: 1080px;
  height: auto;
}


/*--------x-------*/
/*---navbar--*/
.nav{
  background: #1a1a1a;
  padding: 0 2rem;
  height: 0rem;
  min-height: 4.8rem;
  overflow: hidden;
  transition: height 1s ease;

}

.nav .nav-menu{
  justify-content: space-between;
}

.nav .toggle-collapse{
  position: absolute;
  top: 2%;
  width: 90%;
  cursor: pointer;
  display: none;
}

.nav .toggle-collapse i{
  font-size: 1.6rem;
  color: var(--gray);
}

.nav .toggle-collapse .toggle-icons{
  display: flex;
  justify-content: flex-end;
  padding: 0.8rem 0;
}

.collapse{
  height: 43rem;
}
.nav .nav-items{
  display: flex;
  margin: 0;
}

.nav .nav-items .nav-link{
  border: 2px solid transparent;
  padding: 1.6rem 2rem;
  font-family: var(--Roboto);
  font-size: 1.1rem;
  position: relative;
  transition: 0.6s ease;
}
/*---x--*/
.nav .nav-items .nav-link:hover{
  background-color:white;
}


.nav .nav-brand a{
  font-family: var(--Roboto);
  font-size: 1.6rem;
  padding: 1.6rem 1.1rem;
  display: block;
}

.nav .social{
  padding: 1.6rem 0;
}

.nav .social i{
  font-size: 1.6rem;
  padding: 0.2rem;
}

.nav .social i:hover{
  color: white;
}

/*---------MAIN---------*/
/*-------site title------*/

main .site-title{
  background: url('../assets/sky2.png');
  background-size: cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  box-shadow: inset 0px 0px 8px black;
}

main .site-title .site-background{
  padding-top: 10rem;
  text-align: center;
  color: ghostwhite;
}

main .site-title h1{
  font-family: var(--Roboto);
  font-size: 3rem;
  
}


/*-------site title end-------*/
/*----------container-------*/
main .container{
  margin: 2rem;
  margin-bottom: 5rem;
}
/*--------site content-------*/
main .site-content{
  display: grid;
  grid-template-columns: 49% 51%;
}

main .post-content{
  width: 100%;
  margin: 3rem 0;
}

main .site-content .post-content > .post-image, .post-title{
  padding: 1rem 2rem;
  position: relative;
}

main .site-content > .post-image > div{
  overflow: hidden;
}

main .site-content .post-content > .post-image .img{
  box-shadow: inset 0px 0px 10px black;
  box-shadow: 0px 0px 10px black;
  max-width: 100%;
  height: auto;
  transition: .4s ease;
}

main .site-content .post-content > .post-image .img:hover{
  transform: scale(0.9);
}

main .post-content .post-title a{
  font-family: var(--Anton);
  font-size: 1.6rem;
}

main .site-content .post-content > .post-title .post-info {
  justify-content: left;
  display: flex;
  padding-top: .3rem;
}

main .site-content .post-content > .post-title p {
  display: block;
}

/*-----hr-------*/

main .posts > hr{
  width: 70%;
}

/*--------side bar-------*/
/*-------- clock --------*/

main .site-content .sidebar .clocks > span .clock{
  width: 40%;
  height: auto;
  margin-top: 7%;
  margin-left: 6%;
  background-color: transparent;
  transition: .2s ease;
  box-shadow: 0px 0px 20px black;
}

main .site-content .sidebar .clocks > span h3{
  display: none;
}

main .site-content .sidebar .clock-description ul{
  width: 100%;
  display: flex;
  justify-content: center;
}

main .site-content .sidebar .clock-description ul li{
  margin-left: auto;
  margin-right: auto;
}
/*---------clock end--------*/
/*---------calendar----------*/
main .site-content .sidebar .cal{
  width: 70%;
  background-color:transparent;
  display: flex;
  justify-content: center;
  margin: auto;
}
/*---------calendar end---------*/

/*---------galllery-------------*/
.gallery{
  margin-top: 10%;
}

.gallery img{
  box-shadow: 0 2px 10px black;
  transition: .4s ease;
}

.gallery img:hover{
  transform: scale(0.9);
}
.row {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 40%;
  max-width: 40%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


/*---------gallery end------------*/

/*------modal-------------*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black; /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal contents*/
.modal-content{
  text-align: center;
  display: block;
  max-height: 80%;
  max-width: auto;
}

.modal-content .modal-text{
  text-align: center;
  color: rgb(151, 169, 196);
}


/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*--------modal end----------*/
/*----------side bar end-------------*/
/*---------site content end-----------*/
/*-----------X----------*/



/*-----viewport <= 1080px ----*/
@media only screen and (max-width: 1080px){

  .nav .nav-menu, .nav .nav-items{
    flex-direction: column;
  }
  .nav .nav-items{
    text-align: center;
  }
  .nav .social{
    padding-left: 4rem;
  }

  .nav .social i{
    font-size: 3rem;
    padding: 1rem;
  }
  .nav .toggle-collapse{
    display: initial;
  }

  main .site-title .site-background{
    padding-top: 7rem;
  }
  
  main .site-content{
    grid-template-columns: 70% 30%;
  }

  main .site-content .post-content > .post-title .post-info {
    justify-content: left;
    padding-top: .6rem;
  }

  main .site-content .post-content > .post-title .post-info span{
    flex-direction: column;
  }

  main .site-content .post-content > .post-title .post-description{
    display: block;
  }

  main .site-content .sidebar .clocks{
    margin-top: 13%;
  }
  main .site-content .sidebar .clocks > span .clock{
    padding-left: 5%;
    width: 80%;
    height: auto;
  }
  main .site-content .sidebar .clock-description ul li{
    display: none;
  }

  main .site-content .sidebar .clocks span > h3{
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10%;
    text-align: center;
  }
  
}

/* Responsive layout - makes a one column-layoutd*/
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*-----viewport <= 790px ----*/
/*--------------x-------------*/
